# SchadInvoice

./: SchadInvoice.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Entity/: Customer.cs  CustomerType.cs  Invoice.cs  InvoiceDetail.cs  TestInvoiceContext.cs
BusinessLogic/Repository/: GenericRepository.cs  IRepository.cs
BusinessLogic/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SchadInvoice/: Program.cs  SchadInvoice.csproj  appsettings.json
SchadInvoice/Controllers/: CustomerController.cs  CustomerTypeController.cs  HomeController.cs  InvoiceController.cs
SchadInvoice/Models/: ErrorViewModel.cs  Pager.cs
SchadInvoice/Models/Dto/: CustomerDto.cs  CustomerTypeDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs
SchadInvoice/Models/Mapper/: MappingProfile.cs
SchadInvoice/Models/Request/: CustomerRequest.cs  CustomerTypeFilter.cs  CustomerTypeRequest.cs  InvoiceFilter.cs  InvoiceRequest.cs
SchadInvoice/Properties/: launchSettings.json
SchadInvoice/Views/: _ViewImports.cshtml
SchadInvoice/Views/Customer/: Add.cshtml  Edit.cshtml  Index.cshtml
SchadInvoice/Views/CustomerType/: Add.cshtml  Edit.cshtml  Index.cshtml
SchadInvoice/Views/Home/: Index.cshtml
SchadInvoice/Views/Invoice/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SchadInvoice/Views/Shared/: _Layout.cshtml
SchadInvoice/wwwroot/css/: formAdd.css
SchadInvoice/wwwroot/js/: site.js
Script/: script.sql
